#include "posix-ipc.h"

int main(int argc, char **argv) {

    /**
     * 1. 创建用于和server通信的两个消息队列
     * 获取pid
     * 根据pid拼接两个消息队列的名字
     */

    /**
     * 2. 建立和server的连接
     * map共享内存到自己的地址空间
     * 获取公用的共享内存
     * 等待共享内存可用
     * 向共享内存写入数据，建立和server的连接，实际上是把两个消息队列的名字写到共享内存
     * 释放共享内存
     */

    /**
     * 3. 处理用户命令
     * 获取命令
     * 获取参数
     * 写入请求消息队列
     * 读取响应消息队列
     */

    /**
     * 4. 清理资源
     * 关闭消息队列
     * 删除消息队列
     * 关闭贡献内存
     * unmap共享内存
     */

    return 0;
}