#include "posix-ipc.h"

int main(int argc, char **argv) {

    /**
     * 1. 共享内存
     * 创建并打开共享内存，获得fd
     * map共享内存
     * 创建共享内存信号量
     * 初始化共享内存
     * 通知共享内存可用
     */

    /**
     * 2. 检查共享内存
     * 等待共享内存可用
     * 读取共享内存，若有请求到来，得到消息队列，fork新进程去处理请求
     * 释放共享内存
     */

    /**
     * 3. 清理资源
     * 关闭共享内存
     * unmap共享内存
     * 删除共享内存
     */

    return 0;
}